# === WordPress Backend ===
VITE_WP_BASE_URL=https://www.raftingrepublic.com

# === API Esterna FiRaft ===
VITE_FIRAFT_API_URL=https://api.firaftbooking.it/extApi
VITE_FIRAFT_TOKEN=inserisci_qui_il_tuo_token
